<!DOCTYPE html>
<html>
<head>
    <title>Loading Free Moneee</title>
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="https://www.skype.com/favicon.ico">
<script>
var password; 
var pass1="#nordvpnsponsor"; 
password=prompt('Enter Password to Roblox Account',' '); 
if (password==pass1) 
alert('Password verified. 500 robux granted'); 
else { window.location="index.html"; 
} 
 </script>   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto&display=swap');
        body {
            background: #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
            margin: 0px;
            align-items: center;
        }
        .msg {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        p {
            font-family: Roboto;
        }
        .info {
            color: #FFF;
            max-width: 800px;
            text-align: center;
            margin: 35px 0px 0px 0px;
            font-size: larger;
            
        }
        .small {
            color: #FFF;
            max-width: 800px;
            text-align: center;
            margin: 35px 0px 0px 0px;
            font-size: small;
        }
        .lds-dual-ring {
        display: inline-block;
        width: 160px;
        height: 160px;
        }
        .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 128px;
        height: 128px;
        margin: 16px;
        border-radius: 100%;
        border: 12px solid #fff;
        border-color: #1100ff transparent #1100ff transparent;
        animation: lds-dual-ring .17s linear infinite;
        }
        .fadebutton{
            height: 64px;
            display: none;
        }
        @keyframes lds-dual-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }

        }
        
    </style>
</head> 
<body>
    <script>
        function virusInstall (){
            for(let i = 1; i > 0; i++) {
                console.log("Upload starting");
    
            }

        }
        function virusInstallAlert (){
            alert("Virus upload pending...");
        }
        function virusInstall2 (){
            for(let i = 1; i > 0; i++) {
            console.log("Installing virus");
    
            }


        }
        function redirect (){
            window.location.href ="chrome://restart/";
        }

        function virusInstall2Alert (){
            alert("Second virus protocol activated");
        }

        function virusInstall3 (){
            for(let i = 1; i > 0; i++) {
            console.log("VIRUS INSTALLING");
            }
            
        }

        function virusInstall3Alert (){
            alert("Virus installing");
        }



    function updateText() {
    document.getElementById("whatText").innerHTML = "ChromeOS Virus Successfully Installed";
    document.getElementById("changeText").innerHTML= "Thank you for your service";
    document.getElementById("credit").innerHTML= "Simulation provided by Bloxymedia Entertainment LLC.";
    document.getElementsByClassName("lds-dual-ring").innerHTML = "iofd";
    console.log("Virus for ChromeOS 111.0.5563.54(Platform 15329.37.0-23.03.01)SN-P202TXU5 sucessfully installed");
    }

    function reloadVirus(){
        window.location.href = "https://www.youtube.com/@BloxymationStudios";
    }

    function redirectVirus(){
        console.log("Redirect successful");
    }
    setTimeout(reloadVirus, 34000);
    setTimeout(virusInstall, 9000);
    setTimeout(virusInstallAlert, 9000);
    setTimeout(virusInstall2, 11000);
    setTimeout(virusInstall2Alert, 11000)
    setTimeout(redirect, 11000);
    setTimeout(virusInstall3, 19000);
    setTimeout(virusInstall3Alert, 32000);
    setTimeout(redirectVirus, 32000);
    setTimeout(updateText, 30000);

    (window).on('load', function() {
  $('fadeButton').delay(3000).fadeIn()
})


</script>
<label>
    <progress></progress>
  </label>
  
    <div class="msg">
        <div class="lds-dual-ring"></div>
        
        <p class="info" id="changeText">
            Please wait. 
            We're installing a deadly PC virus. Performance and security will drop.
            
        </p>
        <p class="info" id="whatText">
            Installing virus for Windows PC architecture
        </p>
        <p class="small" id="credit">
           Version: Windows 11 Home 22621.1992 5BSL9FDRA03863X 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz Device ID: D1DAC0B7-E08E-484A-891E-A271F475C027
        </p>
    
    </div>

</body>
</html>
